

; [env:rpipico2]
; platform = raspberrypi
; board = rpipico2
; framework = arduino
; ; monitor_port = /dev/ttyACM0
; build_flags = 
; 	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
; 	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
; 	-DBOARD_HAS_PSRAM=0
; 	-DENABLE_DEBUG_LOGS=1
; monitor_speed = 115200
; monitor_filters = send_on_enter
; lib_deps = 
; 	https://github.com/DFRobot/DFRobot_DS3231M.git
; 	bblanchon/ArduinoJson@^7.4.2
; upload_protocol = picotool
; board_build.core = earlephilhower
; board_build.filesystem_size = 0m
; build_type = release


[env:rpipico2]
platform = raspberrypi
board = rpipico2
framework = arduino
lib_deps = 
	https://github.com/DFRobot/DFRobot_DS3231M.git
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
; monitor_port = /dev/ttyACM0  # ← USUŃ lub skomentuj
monitor_port = /dev/ttyACM1    # ← DODAJ prawdziwy port
upload_protocol = picotool
debug_tool = cmsis-dap
build_flags = 
	-DCORE_DEBUG_LEVEL=5


