
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




; framework = arduino
; lib_deps = 
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
; 	https://github.com/me-no-dev/AsyncTCP.git
; 	bblanchon/ArduinoJson@^7.4.2
; monitor_speed = 115200
; monitor_port = /dev/ttyACM1
; monitor_dtr = 0

; monitor_rts = 0
; build_flags = 
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DARDUINO_USB_MODE=1
; 	-DCORE_DEBUG_LEVEL=5
; 	-DCONFIG_ARDUHAL_ESP_LOG
; monitor_filters = esp32_exception_decoder



; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1






; [env:seeed_xiao_esp32c6]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; board = seeed_xiao_esp32c6

; framework = arduino
; lib_deps = 
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/me-no-dev/AsyncTCP.git
;     bblanchon/ArduinoJson@^7.4.2
;     https://github.com/DFRobot/DFRobot_DS3231M.git
; monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
;     -DCONFIG_ARDUHAL_ESP_LOG
; upload_speed = 460800

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino




; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1
; framework = arduino
board_build.partitions = huge_app.csv  ; Większa partycja dla app
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.4.2
    https://github.com/DFRobot/DFRobot_DS3231M.git
monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
;     -DCONFIG_ARDUHAL_ESP_LOG
; upload_speed = 460800

